{
  "name": "assignment_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "server": "json-server --watch db.json --host 127.0.0.1 --port 3001",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.15.10",
    "axios": "^1.6.7",
    "formik": "^2.4.6",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "styled-components": "^6.1.8",
    "uuid": "^11.0.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.17.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.37.3",
    "file-loader": "^6.2.0",
    "globals": "^15.14.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "json-server": "1.0.0-beta.3",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
